# k8s-status

./: .gitignore  Dockerfile  README.md  k8s-status.yaml  pom.xml
src/main/java/cloud/angst/k8s/kubestatus/: Application.java
src/main/java/cloud/angst/k8s/kubestatus/config/: K8sClientConfig.java  KubeConfig.java
src/main/java/cloud/angst/k8s/kubestatus/controller/: PodController.java
src/main/java/cloud/angst/k8s/kubestatus/model/: Deployment.java  DeploymentList.java  DeploymentMetaData.java  DeploymentSpec.java  DeploymentStatus.java  Status.java
src/main/resources/: application.properties  logging-spring-local.xml
src/main/resources/static/: index.html
